@media screen and (min-width: 1024px) {
  .container {
      max-width: 1260px;
  }
}


@media screen and (max-width: 700px) {
  .grid-container {
      display: grid;
      grid-template-areas:
          'header'
          'menu'
          'main'
          'footer' !important;
      grid-gap: 15px;
      padding: 10px;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  grid-area: header;
}

.menu {
  grid-area: menu;
}

.main {
  grid-area: main;
  margin: 0;
}

.no-data-main {
  margin: auto !important;
}

.footer {
  grid-area: footer;
  bottom: 0;
  z-index: 1;
  text-align: center;
  width: 100%;
  position: fixed;
  background-color: #f3f3f3cc;
  padding: 10px 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'footer footer footer footer footer footer';
  grid-gap: 15px;
  padding: 10px;
}

h2,
h3 {
  margin: 0;
}

.no-data-found {
  text-align: center;
  color: gray;
  font-size: 30px;
  font-weight: bold;
}

.card {
  background-color: white;
  padding: 16px;
  border-radius: 15px;
  min-width: 220px;
  max-width: 260px;
  margin-top: 10px;
}

@media screen and (max-width: 700px) {
  .card {
      max-width: none;
  }
}




h4 {
  margin: 0;
}

.filter-heading {
  text-align: center;
}

.button {
  background-color: #C5E09B;
  border: none;
  border-radius: 3px;
  padding: 5px;
  width: 100%;
  margin: 5px 0;
}

.button-active {
  background-color: #7CBA01;
  border: none;
  border-radius: 3px;
  padding: 5px;
  width: 100%;
  margin: 5px 0;
}

.button:hover {
  cursor: pointer;
}

.button-active:hover {
  cursor: pointer;
}

.button-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto;
}

.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 230px 230px 230px 230px;
}

@media screen and (max-width: 1024px) {
  .grid-container {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: auto auto;
  }

  .grid-item {
      max-width: none !important;
  }

  img {
      height: auto !important;
      width: 100%;
  }
}


@media screen and (max-width: 700px) {
  .grid-container {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: auto;
  }

  .grid-item {
      max-width: none !important;
  }

  img {
      height: auto !important;
      width: 100%;
  }
}

.grid-item {
  background-color: white;
  font-size: 20px;
  padding: 16px;
  border-radius: 15px;
  min-width: 200px;
  max-width: 200px;
  margin: 10px 0;
}

.card {
  background-color: white;
  border-radius: 10px;
  text-align: left;
}

.card-details {
  max-width: 200px;
}

img {
  background-color: #f3f3f3cc;
  text-align: center;
}

.heading {
  font-size: 16px;
  font-weight: bold;
  color: #515096;
}

.sub-heading {
  font-size: 16px;
  font-weight: bold;
}

.answer-text {
  font-size: 16px;
  color: #515096;
}